spring.datasource.url=jdbc:mysql://localhost:3306/batchtest?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
spring.datasource.hikari.connection-test-query=SELECT 1

debug=true

spring.batch.job.enabled=false
